<html>
  <head>
    <title>Pointless Osu!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        body {
            background-color: #abbdf9;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .title_screen {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
            width: 100px;
        }
        .button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            text-align: left;
            color: #ef6da7;
            font-family: "Pixelify Sans", monospace;
            cursor: pointer;
        }
        .button:hover {
            text-decoration: underline;
            color: white; 
        }
    </style>
    <script>
        document.querySelector("#startButton").addEventListener("click", function() {
            window.location.href = "game.html";
        });

        document.querySelector("#aboutButton").addEventListener("click", function() {
            window.location.href = "about.html";
        });
    </script>    
  </head>
  <body>
    <div class="center">
        <div class="title_screen">
            <img src="logo.png" alt="Pointless Osu! Logo">
            <div class="buttons">
                <button class="button" id="startButton">▶ Start</button>
                <button class="button" id="aboutButton">About</button>
            </div>
        </div>
    </div>
  </body>
</html>